AWSTemplateFormatVersion: '2010-09-09'
Description: 'myadbox-lambda

  Managed all of myadbox-lambda functions

  '
Globals:
  Function:
    Timeout: 3
Outputs:
  ImageProcessorApi:
    Description: API Gateway endpoint URL for Prod stage for Image Processor function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/processImage/
  ImageProcessorFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - ImageProcessorFunction
      - Arn
  ImageProcessorFunctionIamRole:
    Description: Implicit IAM Role created for Image Processor function
    Value:
      Fn::GetAtt:
      - ImageProcessorFunctionRole
      - Arn
Resources:
  ImageProcessorFunction:
    Properties:
      CodeUri: s3://myadbox-lambda/9d2b88c80ec0d401a002669135578a02
      Events:
        ImageProcessor:
          Properties:
            Method: post
            Path: /processImage
          Type: Api
      Handler: app.handler
      MemorySize: 3008
      Runtime: nodejs8.10
      Timeout: 300
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
