AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    myadbox-lambda

    Managed all of myadbox-lambda functions
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 3

Resources:

    ImageProcessorFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: image_processor/
            Handler: app.handler
            Runtime: nodejs8.10
            Timeout: 300
            MemorySize: 3008
            Events:
                ImageProcessor:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /processImage
                        Method: post

Outputs:

    ImageProcessorApi:
      Description: "API Gateway endpoint URL for Prod stage for Image Processor function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/processImage/"

    ImageProcessorFunction:
      Description: "Hello World Lambda Function ARN"
      Value: !GetAtt ImageProcessorFunction.Arn

    ImageProcessorFunctionIamRole:
      Description: "Implicit IAM Role created for Image Processor function"
      Value: !GetAtt ImageProcessorFunctionRole.Arn